<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>10,000+ of our users love our products.</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="main">
      <h1>10,000+ of our users love our products.</h1>
      <p>We only provide great products combined with excellent customer service. See what our satisfied customers are saying about our services.</p>
    </div>
<div class="block">
    <div class="one">
      <table cellspacing=15>
        <tr>
          <td>⭐⭐⭐⭐⭐</td>
          <td>Rated 5 Stars in Reviews</td>
        </tr>
      </table>
    </div>

    <div class="two">
      <table cellspacing=15>
        <tr>
          <td>⭐⭐⭐⭐⭐</td>
          <td>Rated 5 Stars in Report Guru</td>
        </tr>
      </table>
    </div>

    <div class="three">
      <table cellspacing=15>
        <tr>
          <td>⭐⭐⭐⭐⭐</td>
          <td>Rated 5 Stars in BestTech</td>
        </tr>
      </table>
    </div>
</div>

    <div class="colton">
      <img class="photo" src="images/image-colton.jpg" alt="">
      <h2>Colton Smith</h2>
      <h3>Verified Buyer</h3>
      <p>"We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time. Excellent!"</p>
    </div>

    <div class="irene">
      <img class="photo" src="images/image-irene.jpg" alt="">
      <h2>Irene Roberts</h2>
      <h3>Verified Buyer</h3>
      <p>"Customer service is always excellent and very quick turn around. Complitely delighted with the simplicity of a purchase and the speed of delivery."</p>
    </div>

    <div class="anne">
      <img class="photo" src="images/image-anne.jpg" alt="">
      <h2>Anne Wallace</h2>
      <h3>Verified Buyer</h3>
      <p>"Put an order with this company and can only praise them for the very high standard. Will definetly use them again and recomend them to everyone!"</p>
    </div>
  </body>
</html>
